;;
; Set the username and password for each environment
;;
[development]
	adapter = mysql
	username = 
	password = 
	host = localhost
;[test]
;	adapter = mysql
;	username = 
;	password = 
;	host = localhost
[production]
	adapter = mysql
	username = 
	password = 
	host = localhost